<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/icons"/>
            <stroke
                android:width="4dp"
                android:color="@color/primary" />
            <corners android:radius="30dp" />

        </shape>
    </item>

</selector>